File: from_tony/calcfwhm.f

C  Subroutine for calculating the moments.
C  Ref) Press et al., Numerical Recipes in Fortran 77, 2nd Ed., p 607.

      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt) 
      INTEGER n 
      REAL adev,ave,curt,sdev,skew,var,data(n) 
      INTEGER j 
      REAL p,s,ep 
      if(n.le.1) pause 'n must be at least 2 in moment' 
      s=0. 
      do j=1,n 
           s=s+data(j) 
      enddo 
      ave=s/n 
      adev=0. 
      var=0. 
      skew=0. 
      curt=0. 
      ep=0. 
      do j=1,n 
           s=data(j)-ave 
           ep=ep+s 
           adev=adev+abs(s) 
           p=s*s 
           var=var+p 
           p=p*s 
           skew=skew+p 
           p=p*s 
           curt=curt+p 
      enddo 
      adev=adev/n 
      var=(var-ep**2/n)/(n-1) 
      sdev=sqrt(var)
      if(var.ne.0.) then 
          skew=skew/(n*sdev**3) 
          curt=curt/(n*var**2)-3. 
      else 
          pause 'no skew or kurtosis when zero variance in moment'
      endif
      return 
      END

File: Moment.py
def moment(  xs, ys):
    """
    moment returns the ave, average deviation, standard deviation, variance, skew and curtosis) of an input array
    """

#void moment( data, int n, float *ave, float *adev, float *sdev, float *var, float *skew, float *curt)
#Given an array of data[1..n], this routine returns its mean ave, average deviation adev, standard deviation sdev, variance var, skewness skew, and kurtosis curt.
    n = len( ys)

    ave = 0
    adev = 0
    sdev = 0
    var = 0
    skew = 0
    curt = 0
    sum = 0
    if (n <= 2):
        print "Array length n must be at least 2 in moment"
        return (ave,adev,sdev,var,skew,curt)

# First pass to get the mean.
    for iii in range(n):
        sum += ys[iii]
    ave=sum/n;
    ep = 0

# Second pass to get the first (absolute), second, third, and fourth moments of the deviation from the mean.
    for iii in range(n):
        s = ys[iii]-ave
        adev = adev + np.fabs(s)
        ep = ep + s
        p = s * s
        var = var + p
        p = p * s
        skew = skew + p
        p = p * s
        curt = curt + p

#Put the pieces together according to the conventional definitions.
    adev = adev / n
    var  = (var-(ep*ep)/n)/(n-1); 
    sdev = np.sqrt(var);
    if var > 0:
        skew = skew / (n * var * sdev)

# Corrected two-pass formula.
    curt = curt / ((n*var*var)-3.0)
    return (ave,adev,sdev,var,skew,curt)
